In [59]:
import pandas as pd
from datetime import datetime,date, timedelta
import calendar

In [60]:
crimes = pd.read_csv('counts_new_crimes.csv')
housing = pd.read_csv('new_housing.csv')

In [61]:
crimes.head()

,Neighborhood,Year,Month,All Crimes,Violent Crimes,Housing Crimes,Drug Crimes
0,Roxbury,2015,6,548,86,27,33
1,Dorchester,2015,6,1022,142,50,69
2,South End,2015,6,192,22,7,18
3,Hyde Park,2015,6,173,31,14,8
4,Back Bay,2015,6,200,20,2,19

In [62]:
housing.head()

  Neighborhood        date  crime_count     price  Year  Month
0      Allston  2015-06-30          121  419685.0  2015      6
1      Allston  2015-07-31          203  425878.0  2015      7
2      Allston  2015-08-31          284  431874.0  2015      8
3      Allston  2015-09-30          244  438437.0  2015      9
4      Allston  2015-10-31          240  442258.0  2015     10

In [63]:
housing.Neighborhood = housing.Neighborhood.astype(str)
housing.Year = housing.Year.astype(str)
housing.Month = housing.Month.astype(str)
crimes.Neighborhood = crimes.Neighborhood.astype(str)
crimes.Year = crimes.Year.astype(str)
crimes.Month = crimes.Month.astype(str)

In [64]:
merged = pd.merge(housing, crimes, how='inner', on=['Year', 'Month', 'Neighborhood'])

In [72]:
merged.head()

,Neighborhood,price,Year,Month,All Crimes,Violent Crimes,Housing Crimes,Drug Crimes
0,Allston,419685.0,2015,6,121,18,5,13
1,Allston,425878.0,2015,7,203,29,3,26
2,Allston,431874.0,2015,8,284,38,9,45
3,Allston,438437.0,2015,9,244,28,3,35
4,Allston,442258.0,2015,10,240,35,4,28

In [73]:
merged

,Neighborhood,price,Year,Month,All Crimes,Violent Crimes,Housing Crimes,Drug Crimes
0,Allston,419685.0,2015,6,121,18,5,13
1,Allston,425878.0,2015,7,203,29,3,26
2,Allston,431874.0,2015,8,284,38,9,45
3,Allston,438437.0,2015,9,244,28,3,35
4,Allston,442258.0,2015,10,240,35,4,28
...,...,...,...,...,...,...,...,...
1718,West Roxbury,687816.0,2021,6,159,9,2,9
1719,West Roxbury,694576.0,2021,7,190,11,1,5
1720,West Roxbury,700022.0,2021,8,209,9,2,15
1721,West Roxbury,702038.0,2021,9,208,9,1,16
1722,West Roxbury,NaN,2021,10,98,7,3,2

In [70]:
merged = merged.drop(['date', 'crime_count'], axis=1)

In [75]:
merged.to_csv('merged_data.csv' , index=False, encoding = "ISO-8859-1")